{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "## IMPORTS\n",
    "import numpy as np\n",
    "import timeit\n",
    "start = timeit.default_timer()\n",
    "from datetime import datetime, date\n",
    "from stage import getStage\n",
    "import pandas as pd\n",
    "from datetime import timedelta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "nasdaqList = pd.read_pickle(\"stockData/tickerList.pkl\")\n",
    "test = []\n",
    "train = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculateGroupReturn(list):\n",
    "\n",
    "    monthlyReturn = pd.read_pickle(\"transactionTemplate.pkl\")\n",
    "    monthlyReturn.to_csv(\"transactionTemplate.csv\")\n",
    "    monthlyReturn = monthlyReturn.resample('M').mean()\n",
    "    monthlyReturn.index = monthlyReturn.index.strftime(\"%Y:%m\")\n",
    "    currentColumn = -1\n",
    "    for symbol in list:\n",
    "        \n",
    "        if symbol in monthlyReturn.columns:\n",
    "            continue\n",
    "        try:\n",
    "            df = pd.read_pickle(\"stockData/nyseNasdaq/\"+symbol+\".pkl\")\n",
    "            if df == []:\n",
    "                continue\n",
    "        except:\n",
    "            continue\n",
    "        if not (df['close'] != 0).all():\n",
    "            continue\n",
    "        monthlyReturn[symbol] = 1\n",
    "        currentColumn += 1\n",
    "        monthCheck = df.index[0].strftime(\"%Y:%m\")\n",
    "        lastPrice = df.iat[0,0]\n",
    "        initialPrice = df.iat[0,0]\n",
    "        for index, element in df.iterrows():\n",
    "            if (index.strftime(\"%Y:%m\") != monthCheck):\n",
    "                if (lastPrice / initialPrice >= 1.01 and lastPrice / initialPrice < 2):\n",
    "                    rowNumber = monthlyReturn.index.get_loc(index.strftime(\"%Y:%m\"))\n",
    "                    monthlyReturn.iat[rowNumber, currentColumn] = (lastPrice / initialPrice)\n",
    "                initialPrice = element[0]\n",
    "                lastPrice = element[0]\n",
    "                monthCheck = index.strftime(\"%Y:%m\")\n",
    "            lastPrice = element[0]\n",
    "    return monthlyReturn\n",
    "            \n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\", category=pd.errors.PerformanceWarning) \n",
    "i = 0\n",
    "listOfDf = calculateGroupReturn(nasdaqList)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1.0, 1.0]\n"
     ]
    }
   ],
   "source": [
    "indexNum = 0\n",
    "sum = [1,1]\n",
    "for i in range(2):\n",
    "    if i == 0:\n",
    "        l = train\n",
    "    else:\n",
    "        l = test\n",
    "    index = 0\n",
    "    while index != len(l):\n",
    "        if l[index] not in listOfDf.columns:\n",
    "            l = np.delete(l, index)\n",
    "        else:\n",
    "            index += 1\n",
    "    for index, element in listOfDf[l].iterrows():\n",
    "        #print(element.to_list())\n",
    "        listOfStockRet = element.to_list()\n",
    "        while 1.0 in listOfStockRet:\n",
    "            listOfStockRet.remove(1.0)\n",
    "        if len(listOfStockRet) != 0:\n",
    "            sum[i] = sum[i] * np.mean(listOfStockRet)     \n",
    "for i in range(2):\n",
    "    sum[i] = sum[i] / sum[1]\n",
    "print(sum)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "SectorDict = {\n",
    "    \"Energy\":\"XLE\",\"Technology\":\"XLK\",\n",
    "    \"Communication Services\":\"XLC\",\n",
    "    \"Consumer Staples\":\"XLP\",\n",
    "    \"Health Care\":\"XLV\",\n",
    "    \"Consumer Cyclical\":\"XLY\",\n",
    "    \"Industrial\":\"XLI\",\n",
    "    \"Utilities\":\"XLU\",\n",
    "    \"Materials\":\"XLB\",\n",
    "    \"Financial\":\"XLF\",\n",
    "    \"Real Estate\":\"XLRE\"}\n",
    "sectorDfList = []\n",
    "for sector in SectorDict.values():\n",
    "    sectorDfList.append(pd.read_pickle(\"stockData/sectorCharts/\"+sector+\".pkl\"))\n",
    "## CONSTANTS\n",
    "HOLDING = 0\n",
    "TOTAL = 1\n",
    "def evalOneMax(params):\n",
    "    print(params)\n",
    "    now = datetime.now()\n",
    "    now = now.strftime(\"%Y-%m-%d-%H:%M\")\n",
    "    sectorDfList = []\n",
    "    for sector in SectorDict.values():\n",
    "        sectorDfList.append(pd.read_pickle(\"stockData/sectorCharts/\"+sector+\".pkl\"))\n",
    "        goodSectorDf = sectorDfList[0].drop(['open','high','low','adjclose','close','ticker','volume','percent','MA30','MA30Slope','RS'],axis=1)\n",
    "        goodSectorDf['Sectors'] = [[] for _ in range(len(goodSectorDf))]\n",
    "        goodSectorDf.index = sectorDfList[0].index\n",
    "        index = 0\n",
    "        for date in sectorDfList[0].index:\n",
    "            listOfSector = []\n",
    "            for df in sectorDfList:\n",
    "                try:\n",
    "                    # print(df.at[date,'MA30Slope'],df.at[date,'RS'])\n",
    "                    # print(individual[0][9],individual[0][10])\n",
    "                    if  df.at[date,'MA30Slope'] > params[9] or df.at[date,'RS'] > params[10]:\n",
    "                        if df.at[date,'close'] > df.at[date,'MA30']:\n",
    "                            # print(df.at[date,'ticker'])\n",
    "                            listOfSector.append(df.at[date,'ticker'])\n",
    "                except: \n",
    "                    pass\n",
    "                # print(listOfSector)\n",
    "            goodSectorDf.iat[index,0] = set(listOfSector)\n",
    "            index = index + 1\n",
    "    transactionFit = pd.read_pickle(\"transactionTemplate.pkl\")\n",
    "    transactionFit['holding'] = np.empty((len(transactionFit), 0)).tolist()\n",
    "    #print(\"Reach #1\")\n",
    "    tickers = pd.read_pickle('stockData/tickerList.pkl')\n",
    "    for symbol in nasdaqList:\n",
    "        df = getStage(symbol,params,goodSectorDf)\n",
    "        buyDf = pd.read_pickle('stockData/nyseNasdaq/'+symbol+'Buy.pkl')\n",
    "        inStage = False\n",
    "        buyTwice = False\n",
    "        if df.empty:\n",
    "            continue\n",
    "        for index, element in df.iterrows():\n",
    "            open = 0\n",
    "            monday = index + timedelta(3)\n",
    "            i = transactionFit.index.get_loc(index)\n",
    "            if element.Stage == \"Stage 2\" or element.Stage == \"Buy\":\n",
    "                if monday in buyDf.index:\n",
    "                    open = buyDf.at[monday,'open']\n",
    "                else:\n",
    "                    open = element.close\n",
    "                #delete\n",
    "                transactionFit.iat[int(i),HOLDING].append((symbol,open,0))\n",
    "                if buyTwice:\n",
    "                    transactionFit.iat[i, HOLDING].append((symbol,open,0))\n",
    "                if element.Stage == \"Buy\" and inStage:\n",
    "                    transactionFit.iat[i, HOLDING].append((symbol,open,0))\n",
    "                    buyTwice = True\n",
    "                inStage = True\n",
    "                continue\n",
    "            if \"Sell\" == element.Stage[0:4]:\n",
    "                if monday in buyDf.index:\n",
    "                    open = buyDf.at[monday,'open']\n",
    "                else:\n",
    "                    open = element.close\n",
    "                transactionFit.iat[i, HOLDING].append((symbol,open,-1))\n",
    "                if buyTwice:\n",
    "                    transactionFit.iat[i, HOLDING].append((symbol,open,-1))\n",
    "                inStage = False\n",
    "                buyTwice = False\n",
    "    #print(\"Reach #2\")\n",
    "    total = 100\n",
    "    first = True\n",
    "    transactionFitCopy = transactionFit\n",
    "    transactionFitCopy['total'] = 0\n",
    "    #print(\"Reach #3\")\n",
    "    for index, element in transactionFitCopy.iterrows():\n",
    "        indexNum = transactionFitCopy.index.get_loc(index)\n",
    "        if first:\n",
    "            first = False\n",
    "            transactionFitCopy.iat[indexNum,1] = 100\n",
    "            # print(i,transactionFitCopy.iat[i,1],\"#1\")\n",
    "            continue\n",
    "        if len(element.holding) == 0:\n",
    "            transactionFitCopy.iat[indexNum,1] = transactionFitCopy.iat[indexNum-1,1]\n",
    "            # print(i,transactionFitCopy.iat[i,1],\"#2\")\n",
    "            continue\n",
    "        else:\n",
    "            prevData = transactionFitCopy.iat[indexNum-1, 0]\n",
    "            if len(prevData):\n",
    "                total = 0\n",
    "                removeList = []\n",
    "                close = 0\n",
    "                for i in range(len(prevData)):\n",
    "                    for j in range(len(element.holding)):\n",
    "                        if element.holding[j][0] == prevData[i][0]:\n",
    "                            close = element.holding[j][1]\n",
    "                            if element.holding[j][2] == -1:\n",
    "                                removeList.append(element.holding[j])\n",
    "                            break\n",
    "                    total += close*prevData[i][2]\n",
    "                transactionFitCopy.iat[indexNum,1] = total\n",
    "                # print(i,transactionFitCopy.iat[indexNum,1],\"#3\")\n",
    "                for delete in removeList:\n",
    "                    if delete in element.holding:\n",
    "                        element.holding.remove(delete)\n",
    "            else:\n",
    "                transactionFitCopy.iat[indexNum,1] = transactionFitCopy.iat[indexNum-1,1]\n",
    "                # print(i,transactionFitCopy.iat[i,1],\"#4\")\n",
    "        if len(element.holding):\n",
    "            allocation = total/len(element.holding)\n",
    "        for i in range(len(element.holding)):\n",
    "            element.holding[i] = (element.holding[i][0],element.holding[i][1],allocation/element.holding[i][1])\n",
    "    stockHolding  = 0\n",
    "    for i in transactionFitCopy.iterrows():\n",
    "        stockHolding += len(i[1]['holding'])\n",
    "    if stockHolding/(transactionFitCopy.shape[0])<(len(tickers)/1000) or transactionFitCopy.iat[-1,TOTAL]<=100:\n",
    "        print(stockHolding)\n",
    "        print(transactionFitCopy.iloc[-1]['total'])\n",
    "        return -1\n",
    "    return transactionFitCopy.iloc[-1]['total']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.030044812102893892, 0.933142178892616, 0.3116970470712026, 1.0339563307107682, 1.2244313772350464, 1.2796475840086914, 0.9186099529632504, 0.8161387343584178, 1.242629912183577, 0.998882421088025, -0.08626025478563233, 0.937001716098529, 0.9928448924991358, 0.9037365566622244, 0.984357966000531]\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "Timestamp('2022-04-01 00:00:00')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/titanic/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1648771200000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/titanic/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/titanic/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/titanic/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2022-04-01 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/envs/titanic/lib/python3.9/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    702\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/titanic/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2022-04-01 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/1q/w3g5nkks29g3kjdwmq1lssj00000gn/T/ipykernel_12257/1585332483.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mevalOneMax\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0.030044812102893892\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0.933142178892616\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0.3116970470712026\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1.0339563307107682\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1.2244313772350464\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1.2796475840086914\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0.9186099529632504\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0.8161387343584178\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1.242629912183577\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0.998882421088025\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m-\u001b[0m\u001b[0;36m0.08626025478563233\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0.937001716098529\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0.9928448924991358\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0.9037365566622244\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0.984357966000531\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/var/folders/1q/w3g5nkks29g3kjdwmq1lssj00000gn/T/ipykernel_12257/313157370.py\u001b[0m in \u001b[0;36mevalOneMax\u001b[0;34m(params)\u001b[0m\n\u001b[1;32m     56\u001b[0m             \u001b[0mopen\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m             \u001b[0mmonday\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mindex\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mtimedelta\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m             \u001b[0mi\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtransactionFit\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0melement\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mStage\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"Stage 2\"\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0melement\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mStage\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"Buy\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mmonday\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mbuyDf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/envs/titanic/lib/python3.9/site-packages/pandas/core/indexes/datetimes.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    703\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mIndex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtolerance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    704\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 705\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_key\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    706\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    707\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_maybe_cast_for_get_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2022-04-01 00:00:00')"
     ]
    }
   ],
   "source": [
    "evalOneMax([0.030044812102893892, 0.933142178892616, 0.3116970470712026, 1.0339563307107682, 1.2244313772350464, 1.2796475840086914, 0.9186099529632504, 0.8161387343584178, 1.242629912183577, 0.998882421088025, -0.08626025478563233, 0.937001716098529, 0.9928448924991358, 0.9037365566622244, 0.984357966000531])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "6482a61bd65142dfd08aacddc6d509313aa2a592aede050a356a471649f69690"
  },
  "kernelspec": {
   "display_name": "Python 3.9.7 64-bit ('titanic': conda)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
